%%abc-charset utf-8

X:0
T:Fjällvråkens flykt 
R:Polska
O:Marsvik, Lappland
N:Polska efter Alfred Nilsson, Marsvik Vilhelmina
M:3/4
L:1/16
Z: till abc Eva Zwahlen 2017-05-10
F: https://www.youtube.com/watch?v=DIKYwqqNGQM
K:Am fgp=1
|: (c2 | B3A) P^G3A B3c | ((3A2c2A2) ((3^G2B2G2) E3c | (B3A) P^G3A B3e |(3^d2B2d2 e6 (c2 | B3A) (P^G3A) B3c | ((3A2c2A2) ((3^G2B2G2) E3e | ((3d2e2d2) ((3c2d2c2) ((3B2c2B2 | A4) A6:|]: (A2 | A3)e ee3 e3e|(3^d2B2d2 (e4 e3)(B | c3)e ((3d2e2d2) ((3c2d2c2) | ((3B2c2B2) ((3A2B2A2) ((3^G2A2G | E3)e ee3 e3e | (3^d2B2d2 (e4 e3)(B | c3)e ((3d2e2d2) ((3c2d2c2) | ((3B2c2B2)  A6:|]
