%%abc-charset utf-8
X:0
T:Gånglåt av Strömberg
O:Småland
C:August Strömberg
Z:Jonas Brunskog
M:2/4
L:1/8
K:Am fgp=1
E|:(A/B/)A/^G/ AB|c(d/c/) BA|(^G/A/)(B/c/) BG|E2 E2|
(A/B/)A/^G/ AB|c(d/c/) BA|(^G/A/)(B/A/) GB|(e/f/)(e/d/) ec|
(A/B/)A/^G/ AB|c(d/c/) BA|(^G/A/)(B/c/) BG|E2 E2|
(A/B/)A/^G/ AB|c(d/c/) BA|(^G/A/)(B/d/) cB|[1 A3 E:|[2 A4|]
(e/f/)(e/c/) Gc|eg fe|(d/e/)(d/B/) GB|df ed|
(c/d/)(c/B/) AB|c(d/c/) BA|BE/E/ EE|EB GE|
(e/f/)(e/c/) Gc|eg fe|(d/e/)(d/B/) GB|df ed|
(c/B/)(A/B/) cd|(B/A/)(^G/A/) Bc|[A]2 (A/^G/)(A/B/)|A3 z:|
