%%abc-charset utf-8
X: 0
T: Hins Polska
N: efter Erik August Sallin, Tysslinge, N\"arke
N: learned from David Bastviken, Aug 1996
Z: John Chambers <jc@trillian.mit.edu>
Z: Fit into Sackpipa by Joseph Persie
F: https://www.youtube.com/watch?v=TOseRLdBjWg
O: Narke
R: Slangpolska
M: 3/4
L: 1/8
K: A
|: c2 A2 E2 | c2 B>d c2 | c2 A2 E2   | c2 B>d c2 \
|  e2 d2 c2 | B2 AG E2  | F2 G>A B>G | A2 A2 z2 :|
|: A2 GA F>G | A2 A>F E2 | A2 GA F>G | A2 A>B c2 \
|  A2 GA F>G | A2 A>F E2 | E2 dB c2 | A2 B>d c2 A :| 
