%%abc-charset utf-8
X:0
T: Långdans efter Gössa Anders
Z: Fitted into Sackpipa by Jonas Åkerlund
Z: transcribed by Joseph Persie (needs work)
F: https://www.youtube.com/watch?v=4NnlBn_mUas
L:1/8
Q:240 "BPM=120"
K:Emin
M:1/4
|: EG |
M:3/4
B7/2_d/ BA | G7/2A/ Be | d3B _dA |
M:2/4
B4 :|
M:1/4
| e2 |
M:3/4
d3_d BA | G2 FG EG |  D2F2G2 | E3G Be | d3_d BA | G2 FG EG | D2F2G2 |
M:2/4
E4 |
M:1/4
|: A2 |
M:3/4
^G3F DF | E2 ^G2 B2 | A2 ^G2 E2 | A4 E2 | ^G3F DF |
E2 F^G E2 | A4 AB | A2 ^GA B_d | =d3_d BA | _d2 BA ^G2 | E2 ^GF DF |
M:2/4
E4 :|
