%%abc-charset utf-8
X: 0
T: Polska efter Pelle Fors
S: efter Pelle Fors
S: Känd genom Hedningarna
D: Hedningarna
O: Östergötland
R: Polska
Z: Håkan Lidén, 2008-09-27
M: 3/4
L: 1/8
K:Ddor fgp=1
d2 e2 A>A | c/d/c/B/ GG AD/E/ | F/G/F/E/ D/C/D/E/ F/G/F/E/ | Dd d/c/e/c/ A>A |
dd/d/ ee/e/ AA/A/ | c/d/c/B/ GG AD/E/ | F/G/F/E/ D/C/D/E/ F/G/F/E/ | FE/D/ CD D2 :|
|: DD/E/ F/G/F/E/ D/E/F/G/ | Ad d/c/e/c/ e/c/B/c/ | Ac de ff/f/ | ed d/e/e/c/ e/c/B/c/ :|
D/F/F/c/ B/G/B/G/ A/F/A/F/ | D/F/F/c/ B/G/B/G/ A/F/A/F/ | F/G/F/E/ D/E/F/G/ A/=B/A/E/ | FE/D/ CD D2 |]
