%%abc-charset utf-8
X: 0
T:Springlek efter Lissmyr Erik Persson
B:EÖ, nr 317
S:efter Lissmyr Erik Persson
R:Springlek
O:Västra Fors, Malungs sn, Dalarna
F: https://www.youtube.com/watch?v=m0N-EmH_u5g
Z:Nils L
L:1/8
M:3/4
%%tuplets 0 0 1
K:G fgp=1
{B}e>(G B>)(E G2) | ((3FGF) E2 Pc2 | AA  (FG/F/) DF  | TF3/2E/ E>G B2 |
   e>(G B>)(E G2) | ((3FGF) E2 Tc2 | A>A (FG/F/) D>F | T(FE) E4 ::
E>G B>G  B>G | A>B c>A  c>A | B>d f>e d>c  | (3Bcd e>B    G>B |
E>G PB>G B>G | A>B Pc>A c>A | B>d f>e Pd>c | Bc/d/ [E4e4] :|
