%%abc-charset utf-8
X: 0
T: Steklåt från Särna
F: https://www.youtube.com/watch?v=A2b_4LF2cWA
M:4/4
K:Am fgp=1
Q: "BPM=125"
"E:7"E2 A2 c2 e2 | B2 cd e3d | c2 BA B2 ^G2 | E8 | E2 A2 c2 e2 | B2 cd e3d | c2 BA B2 ^G2 |
A8 | "E:7"E2 A2 c2 e2 | B2 cd e3d | c2 BA B2 ^G2 | E8 |
E2 A2 c2 e2 | B2 cd e3d | c2 BA B2 ^G2 | A6 B2 | c3B c2 e2 | B6 ^G2 |
A3^G A2 c2 | B6 Bd | c2 B2 A2 ce | d2 B2 ^G2 Bd | c2 BA B2 ^G2 | A6 B2 |
c3B c2 e2 | B6 ^G2 | A3^G A2 c2 | B6 Bd | c2 B2 A2 ce | d2 B2 ^G2 Bd |
c2 BA B2 ^G2 | A8 | z8
