%%abc-charset utf-8
X: 0
T: Tyska polskan
F: https://www.youtube.com/watch?v=QigPqadzMqI
T: (schottis)
R: Schottis
O: R ttvik, Dalarna
S: utl rd av Cajsa Ekstav p¡ Ekebyholmskursen 2010 som hade den efter Johan Nylander och Bj¢rn St¡bi [[ ]]
Z: Nils L
N: Ingen garanti f¢r att bindningarna  r helt r tt.
N: YouTube-klipp med Bj¢rn St¡bi and Per Gudmundson.
M: 2/4
Q: "BPM=60"
K:E
E |: "A"vA>(G A>)(B | c>)(d c>)(B | "D"A>)(G (3A)(GF) | "A"uE3 (A | "D"F>)(D F>)(A | "E"G>)(E G>)(B | "A"A>)(G A>)(B | A>)B c2 |
 uA>uG vA>(B | c>)(d c>)(B | "D"A>)(G (3A)(GF) | "A"uE3 (A | "D"F>)(D F>)(A | "E"G>)(E G>)B | "A"A2 c2 | A4 ::
 "E"vB>G E>G | B3 (G | "A"A>)(G A>)B | c4 | "D"ud>(e d>)B | "E"{/B}G2 G2 | "A"ve>f e>c | {/c}A2 A2 |
 "E"vB>G E>G | B3 (G | "A"A>)(G A>)B | c4 | "D"ud>(e d>)B | "E"G>(E F>)G | "A"uA2 c2 | !cinB!A2 E2 :|
