X:1
T:Vals till Anna Nygårds
R:vals
C:Greger Siljebo
Z:Made for Anna Nygårds'
Z:60th Birthday.  Anna is 
Z:the mother of Hans Röjås,
Z:with whom Greger has 
Z:played a lot.
M:3/4
L:1/8
Q:1/4=150 "BPM=120"
K:Em
|:EEF |"Em"G3 (F E2) | G3 (F E2) | "A,"A3 B^cA    | "B,"B3 EEF |
       "Em"G3 (F E2) | G2 F2 E2  | "B,"F4 FG      | F3 FEF |
       "Em"G3 (F E2) | G3 (F E2) | "A,"A3 B^cA    | "B,"B3 EEF |
       "Em"G3 (F E2) | "B,"F2 E2 ^D2 | "Em"E6     | E3    :|
|:FGA |"G,"B4 G2     | B3 BAG    | "D"A4 F2      | A3 AEF |
      "Em"G3 F E2    | G2 F2 E2  | "B,"F4 FG      | F3 FGA |
      "G,"B2 (GA) GA | B3 dcB    | "D"A2 (FG) FG | A3 cBA |
      "Em"G3 (F E2)  | "B,"F2 E2 ^D2 | "Em"E6      | E3    :|


